<!DOCTYPE html>
<html>
<head>
	<title>First Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<style>
		*{
			margin-left:0px;
			margin-right:0px;
		}
		body{background: #8E0E00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1F1C18, #8E0E00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
		div{
			margin:auto; 
			margin-top:60px;
			width:60%; 
			height:300px;
			border-radius:15px; box-shadow: 0px 12px 20px 0px rgba(0,0,0,0.8);
			padding-top:6%;
		}
		h1{
			text-align:center;
			font-size:80px;
			color:white;
		}
		table td {
			
		}
		table{
			margin:auto;
			margin-top:20px;
			font-size:26px;
			border-spacing:20px;
		}
		input{
			width:100%; height:35px; border-radius:5px; outline:none;text-align:center;background-color:#D9DDDC;border:none ;
		}
		button{
			width:25vw ;height:4vw;border-radius:5px;outline:none;background-color:white;color:black;
			margin-left:9vw;
		}
		button:hover
		{
			background-color:black;
			color:white;
		}

	</style>
</head>
<body >
	<h1>Guess The Movie</h1>
	<div class="container">
		<table width="80%">
			<tr>
				<td><label for="play1" style="color:white">Player Enter Your Name</label></td>
				<td><input type="text" id="play1"placeholder="Enter Your Name"/></td>
			</tr>
			<tr>
				<td colspan="2"><button onclick="fun2()"><b>Submit</b></button></td>
			</tr>
		</table>
	</div>
	<script src='computerjs.js'></script>
</body>
</html>